
sonar.projectKey=jayak-patel_spring-integration-samples
sonar.organization=jayak-patel
sonar.host.url=https://sonarcloud.io
sonar.token=3afc5fe36e9a81f9760724c63ba552bd6e420f82
sonar.sources=.
sonar.branch.name=feature/cqe-work
sonar.branch.target=main
